<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href= "images/favicon.ico" />
<<<<<<< HEAD
    <title>Hammer of thor</title>
=======
    <title>Hammer of Thor</title>
>>>>>>> b0c1e8eb621bd0014cbbe8f428a7b0df33c07497
<meta name="description" content="sex problems, boost your stamina, increase sex drive, wet dreams, nightfall, sex performance, hammer of thor,thor's hammer,the hammer of thor,hammer of the thor, increase size of penis ">   
<meta name="description" content="Sexual dysfunction and sexual disorders affect men and women, and can include premature ejaculation, inability to reach orgasm, erectile dysfunction &amp; more." />
<meta property="og:title" content="Sexual Dysfunction &amp; Disorders: Treatment, Symptoms &amp; Diagnosis" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
    <style>
        body{
            padding: 0%;
            margin: auto;
            background-color: black;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: center;
            top: 0%;
            position: sticky;
            background-color: black;
            width: inherit;
        }

        nav a {
            text-decoration: none;

        }
        
        nav a h1 {
            color: red;
            font-size: 3rem;
        }
        .Ordernow{
            animation: animate 1.5s linear infinite;
        }        
        @keyframes animate{
   0%{
     opacity: 0.4;
   }
   50%{
     opacity: 1;
   }
   100%{
     opacity: 0.4;
   }
 }
        .first {
            margin: 0rem 2rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 90vh;
            align-items: center;
        }

        .leftsection {
            display: flex;
            flex-direction: column;
        }
        
        a{
            text-decoration: none;
        }
        .number{
            font-size: 2.5rem;
            color: rgb(29, 206, 29);
            font-weight: bold;
            
        }
        .rightsection {
            color: yellow;

            width: max-content;
        }

        .rightsection h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5rem;
        }

        .second {
            background-color: white;
            height: fit-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-top: 3rem;
        }

        .upper {
            margin: 3rem 0rem;
        }

        .upper h2 {
            display: flex;
            justify-content: center;
            font-weight: bolder;
            color: gray;
        }

        .lower {
            color: rgba(17, 211, 236, 0.692);
            margin: 0rem 2rem;
        }

        .row {
            margin: 0rem 5rem;

        }

        .lower i {
            color: gold;
        }

        .col-md-4 {
            margin-bottom: 1rem;
        }

        #benefits1 {
            margin-top: 3rem;
        }

        .problems {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            flex-direction: column;
        }

        .upperimg {
            display: flex;
            justify-content: center;
            width: max-content;
            margin: auto;
        }

        .lowerimg {
            display: flex;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }

        .benefits {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .logo {
            margin: 3rem;
            display: flex;
            justify-content: center;
        }

        .images {
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin: auto;
        }

        .customer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            width: fit-content;
        }

        .orderform {
            height: 30rem;
            background-color: aqua;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 3px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #f3a63d;
            color: #000;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 1px;
            width: 100%;
            font-variant: all-petite-caps;
            font-weight: 700;
            font-size: x-large;
        }

        input[type="submit"]:hover {
            background-color: #ff4500;
        }
        input[type="tel"]:invalid {
                color: red;
            }
        .float-container {
                /*padding: 20px;*/
                position: fixed;
                display: flex;
                justify-content: space-between;
                bottom: 0;
                width: 100%;
                text-align: center;
                z-index: 9999;
                /*background: #232323;*/
                padding: 13px;
            }
            
            .float-child-left {
                width: 20%;
                float: left;
                /*padding: 20px;*/
                margin-left: -10px;
            }
            .float-child-right {
                width: 80%;
                float: right;
                margin-top: 10px;
                /*padding: 20px;*/
            }

    @media screen and (max-width:770px) {
        nav{
            width: 45rem;
        }
        .first{
            width: 40rem;
        }
        .mediimg img{
            height: 20rem;
            width: 10rem;
        }
        .number {
            font-size: 2rem;
        }
        section{
            width: 40rem;
        }
        .container{
            width: 40rem;
        }
        .orderform{
            width: 40rem;
        }
    }






</style>
</head>

<body>

    <nav>
        <a href="#orderform">
            <h1 class="Ordernow">Order now</h1>
        </a>
    </nav>
    <section class="first">
        <div class="leftsection">
            <div class="mediimg">
                <img src="images/product.png" alt="">
            </div>
            <div class="number">
                <a href="tel:09045018910" class="phonenumber"  >9045018910</a>
            </div>
        </div>
        <div class="rightsection">
            <h2>शादी से टेंशन, मर्दाना कमजोरी, लिंग का छोटापन झिझके नहीं आज ही फ़ोन द्वारा परामर्श ले.</h2>
        </div>
    </section>

    <section class="second">
        <div class="upper">
            <h2>HAMMER OF THOR के शक्ति शाली फायदे |</h2>
        </div>
        <div class="lower">
            <div class="row text-center mobile-text-align">
                <div class="col-md-4">
                    <h3 style="margin-left: 10px; line-height: 36px; font-weight: 500;"><i
                            class="fa fa-fighter-jet"></i> लिंग की लम्बाई ओर मोटाई बढाऐ ।</h3>
                </div>
                <div class="col-md-4">
                    <h3 style="margin-left: 10px;font-weight: 500; line-height: 36px;"><i class="fa fa-fighter-jet"></i>
                        <space>सेक्स का समय बढाऐ।</space>
                    </h3>
                </div>
                <div class="col-md-4">
                    <h3 style="margin-left: 10px;font-weight: 500; line-height: 36px;"><i class="fa fa-fighter-jet"></i>
                        <space>शुक्राणुओ की मात्रा बड़ाये</space>
                    </h3>
                </div>
                <div class="col-md-4">
                    <h3 style="margin-left: 10px; line-height: 36px;font-weight: 500;"><i class="fa fa-fighter-jet"></i>
                        <space>ढीलापन दूर करे।</space>
                    </h3>
                </div>
                <div class="col-md-4">
                    <h3 style="margin-left: 10px; line-height: 36px;font-weight: 500;"><i class="fa fa-fighter-jet"></i>
                        <space>नाईटफॉल दूर करे।</space>
                    </h3>
                </div>
                <div class="col-md-4">
                    <h3 style="margin-left: 10px; line-height: 36px;font-weight: 500;"><i class="fa fa-fighter-jet"></i>
                        <space>एक बार सेक्स करने के बाद दूसरी बार सेक्स करने के लिए लिंग को तैयार करे।</space>
                    </h3>
                </div>
            </div>
        </div>
    </section>

    -
    <div class="container-fluid benefits" id="benefits1" style="background-color: #000; padding-bottom: 25px;">
        <div class="container">
            <h1 style="color: #ff0;">भारत का नंबर #1 लिंग का आकार बढ़ाने वाला उत्पाद ।</h1>
            <div class="row text-center mobile-text-align"><img src="images/banner.png"
                    style="max-width: 100%;" loading="eager"></div>
        </div>
    </div>
    <section class="problems">

        <div class="upperimg"><img class="img-responsive center-block" src="images/3.png"  loading="eager">
        </div>
        <div class="lowerimg"><img src="images/4.png" alt=""></div>
    </section>


    <section class="benefits">
        <div class="logo">
            <img src="images/new.png" alt="">
        </div>
        <div class="images">
            <img src= "images/5.png"  alt="">
            <img src= "images/1.png"  alt="">
            <img src= "images/2.png"  alt="">
        </div>

        <div class="customer">
            <img src= "images/clinic.png"  alt="">
            <img src= "images/img1.png"  alt="">
            <img src= "images/img2.png"  alt="">
            <img src= "images/img2.jpg"  alt="">
        </div>
        <img src= "images/6.png"  alt="" style="width: 40rem; margin: auto;">

    </section>

    <div class="orderform" id="orderform" >
        <form action="https://formsubmit.co/arbrothers@hammerofthethor.com" method="POST">
            <h2 style="font-size: x-large; color: #000;">
                लिंग बड़ा करना है, सेक्स समय बढ़ाना है<br>
                <br>
                <strong style="color: red;">50% Discount पाने के लिए फॉर्म भरे !</strong>
            </h2>
            <input name="username" type="text" placeholder="Your name.." required=""> <span id="phoneNumber-info"
                class="info"></span>
            <input type="tel" name="phonenumber" id="phoneNumber" pattern="[6-9]{1}[0-9]{9}" minlength="10"
                maxlength="10" placeholder="Your Contact no.." required="">
            <input name="address" type="text" placeholder="Your Address.."> 
            <input id="submit" type="submit" value="Submit">
        </form>
    </div>



    <div class="float-container">
        <div class="float-child-left">
         <a href="tel:09045018910" target="_blank"><img src= "images/order-1.gif"  style="width:70px;height:70px;" class="center-block"></a>
        </div>
        <div class="float-child-right">
            <a class="header__btn" target="_blank" href="tel:09045018910" style="margin-top: 21px; margin: center; font-size: 2rem;font-weight: bolder; top: unset; color: #232323; background-color: aqua; padding: 0.5rem 2.5rem; border-radius: 5rem;">09045018910</a>
            </div>
    </div>
</body>
<script>
    document.getElementById("submit").addEventListener("click", (e) => {
        if (e.target.value == 0) {
            alert("Submit correct credentials ")
        }
        else {
            alert("Your Form Succesfully submitted. click OK to continue.!! we will contact you soon")
        }
    })

</script>
<script src="index.js"></script>


</html>
